<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta name="keywords"
        content="custom,leather,Austin,costume,armor,">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Waterloo Hide Company</title>
        <style type="text/css">
            body{
                background-color: rgb(129, 209, 252);
                margin-left: 15%;
                margin-right: 15%;
                border: 2px solid black;
                padding: 10px 10px 10px 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            #left_aligned {
                text-align: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            a:link {
                color: darkgray;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: white;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: darkblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: darkmagenta;
                background-color: transparent;
                text-decoration: none;
            }
            #ul1 {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(25, 52, 88)
            }

            #li1 {
                float: left;
            }

            #lia1 {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111111
            }
        </style>
    </head>
    <body>
        <ul id="ul1">
            <li id="li1"><a id="lia1" href="#home">Home</a></li>
            <li id="li1"><a id="lia1" href="#gallery">Gallery</a></li>
            <li id="li1"><a id="lia1" href="#about">About Us</a></li>
            <li id="li1"><a id="lia1" href="contact">Contact Us</a></li>
        </ul>
        <h1>Welcome to the Waterloo Hide Company</h1>
        <img src="bracer.jpg" alt="Bracers Pic" height="200" Width="250" title="Yeah, that's a sexy bracer!">
        <h2>Who we are</h2>
        <p>Founded in Austin Texas in 2017, we have been making custom leather goods of all types.</p>
        <hr>
        <h2>What we do</h2>
        <p id="left_aligned">We specialize in:
            <ul id="left_aligned">
                <li>Belts</li>
                <li>Wallets</li>
                <li>Pouches</li>
                <li>Custom Armor Pieces</li>
            </ul>
        </p>
        <a href="https://www.facebook.com/Waterloo-Hide-Company-109408873813355/" target="_blank">Visit us on Facebook</a>
    </body>
</html>